workerToken=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET=""
AUTH0_REDIRECT_URI="https://dmfgd.cloudflareaccess.com/cdn-cgi/access/callback"
AUTH0_URI="https://dmfgd.cloudflareaccess.com"
BASE_URL="tunnel.dmfgd.com/secret"
CF_ACCESS_CLIENT_ID=""
CF_ACCESS_CLIENT_SECRET=""
